<div class="bgImg">
    <div class="fBox">
    <nav>
    
    <li> <span> <i class="fas fa-user-friends"> </i>
    </span></li>
    <strong>
    3 <br>
    DESTIN PRODUCTS
    </strong>
    &nbsp;
    
    <li> <span> <i class="fa fa-calendar-check-o"> </i>
    </span> </li>
    <strong>
    20 <br>
    SMART BUSINESS TOOLS
    </strong>
    &nbsp;
    
    <li> <span> <i class="fa fa-clock"> </i>
    </span> </li>
    <strong>
    50<br>
    EVENT REPORTS
    </strong>
    
    
    </nav>
    
    </div>
    </div>
    
    
    <div class="background-image">
    </div>